# annotations-spring-boot

./: .gitignore  notes.txt  pom.xml  settings.xml
src/main/java/com/veronika/app/: App.java  AppController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__create_shema.sql  V1_1__add_test_data_to_person.sql  V1_2__add_test_data_to_person.sql  V1_3__add_test_data_to_person.sql
